# specification-pattern

./: .gitignore  README.md  pom.xml
specification-pattern-api/: pom.xml
specification-pattern-api/src/main/java/de/boettcher/specification/api/: CompositeSpecification.java  Specification.java  package-info.java
specification-pattern-examples/: pom.xml
specification-pattern-examples/src/main/java/de/boettcher/specification/examples/day/: BusinessDayDaySpecification.java  ChristmasDaySpecification.java  Day.java  DaySpecification.java  SaturdayDaySpecification.java  SundayDaySpecification.java  package-info.java
specification-pattern-examples/src/test/java/de/boettcher/specification/examples/day/: BusinessDayDaySpecificationTest.java  ChristmasDaySpecificationTest.java  SaturdayDaySpecificationTest.java  SundayDaySpecificationTest.java
specification-pattern-impl/: pom.xml
specification-pattern-impl/src/main/java/de/boettcher/specification/impl/: AlwaysFalseSpecification.java  AlwaysTrueSpecification.java  BasicCompositeSpecification.java  NotSpecification.java  package-info.java
specification-pattern-impl/src/test/java/de/boettcher/specification/impl/: AlwaysFalseSpecificationTest.java  AlwaysTrueSpecificationTest.java  BasicCompositeSpecificationTest.java
src/main/java/de/boettcher/blog/specificationpattern/: DummyProResository.java  Main.java  PremiumUserSpecification.java  Pro.java  ProRepository.java  ProUserSpecification.java  User.java
