<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.boettcher</groupId>
    <artifactId>specification-pattern</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Specification Pattern</name>
    <description>TODO</description>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>        
    </properties>

    <!-- TODO Checkstyle, Findbugs, JaCoCo, PMD, Dependency etc. -->

    <packaging>pom</packaging>
    <modules>
        <module>specification-pattern-api</module>
        <module>specification-pattern-impl</module>
        <module>specification-pattern-examples</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.boettcher</groupId>
                <artifactId>specification-pattern-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.boettcher</groupId>
                <artifactId>specification-pattern-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.4.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>