<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.boettcher</groupId>
    <artifactId>specification-pattern</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>specification-pattern-examples</artifactId>
  <name>Specification Pattern Examples</name>
  <description>TODO</description>
  <dependencies>
      <dependency>
          <groupId>de.boettcher</groupId>
          <artifactId>specification-pattern-api</artifactId>
      </dependency>
      <dependency>
          <groupId>de.boettcher</groupId>
          <artifactId>specification-pattern-impl</artifactId>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
      </dependency>
      <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
      </dependency>
  </dependencies>
</project>